<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>+ position</title>
<style>
body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
.box {
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: inset 0 0 0 10px;
}
.box::after {
  content: 'update: ' attr(data-update);
  position: absolute;
  right: 1em;
  bottom: 1em;
}
.img {
  position: relative;
  font-size:  256px;
  width: 2em;
  height: 2em;
  max-width: 100vmin;
  max-height: 100vmin;
  margin: 0 auto;
  box-shadow: 0 0 0 1px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url('bgi.png');
  background-size: cover;
}
.img[data-checking] {
  box-shadow: 0 0 0 3px;
}
.img[data-checking]::after {
  content: 'checking...';
  position: absolute;
  top: 0;
  font-size:  1rem;
}
.img::before {
  content: '';
  position: absolute;
  top: var(--yp, 90%);
  left: var(--xp, 70%);
  width: var(--size, 50%);
  height: var(--size, 50%);
  transform: translate(-50%, -50%);
  box-shadow: inset 0 0 .25em 2px;
  border-radius: 50%;
  color: #f66;
  pointer-events: none;
  background-image:
    linear-gradient(currentColor, currentColor),
    linear-gradient(currentColor, currentColor);
  background-size: 50% 3px, 3px 50%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
  <div class="box">
    <div class="img"></div>
  </div>
<script defer>
let checkPosition = () => {
  console.log('checkPosition');
  navigator.geolocation.getCurrentPosition((e) => {
    setPosition(e.coords);
    img.checker = setTimeout(() => {
      checkPosition();
    }, (e.coords.accuracy < 100 ) ? 200 : 1000 );
  });
};

let p1 = [25.055554, 121.569250];
// let p2 = [25.050949, 121.574685];
let p2 = [25.046344, 121.580120];
let imgW = 550 * 2;
let box = document.querySelector('.box');
let img = document.querySelector('.img');

let setPosition = (coords) => {
  console.log('accuracy', coords.accuracy);
  let yp = (coords.latitude - p1[0]) / (p2[0] - p1[0]);
  let xp = (coords.longitude - p1[1]) / (p2[1] - p1[1]);
  console.log({xp, yp});
  img.style.setProperty('--xp', `${xp * 100}%`);
  img.style.setProperty('--yp', `${yp * 100}%`);
  img.style.setProperty('--size', `${(coords.accuracy * 50 / imgW)}%`);
  box.dataset.update = timeFromater();
};

let timeFromater = () => {
  let time = new Date();
  return new Date(time - time.getTimezoneOffset() * 60000).toISOString().split('T')[1];
};

img.addEventListener('click', () => {
  if (!img.dataset.checking) {
    img.dataset.checking = true;
    checkPosition();
  } else {
    delete img.dataset.checking;
    clearTimeout(img.checker);
  }
});

document.addEventListener('visibilityChange', () => {
  img.click();
}, false);

</script>
</body>
</html>
